programa
{
	
	funcao inicio()
	{
		/*4. Escreva um sistema que leia três números inteiros e positivos (A, B, C) e calcule a seguinte expressão:*/

		inteiro A,B,C,R,S,D, result

		A = 6
		B = 2
		C = 4

		R = (A + B) * (A + B)
		S = (B + C) * (B + C)
		D = (R + S )/2

		result = D 
		escreva(" R = A soma de (A + B)² ", R  )
		escreva(" S = A soma de (B + C)² ", S )
		escreva(" O Resultado de D é: ", result  )
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */