programa
{
	
	funcao inicio()
	{
		
		/*5. Faça um sistema que leia as 3 notas de um aluno e calcule a média final deste aluno.
		Considerar que a média é ponderada e que o peso das notas é: 2,3 e 5, respectivamente.*/
		
		inteiro A,B,C, MEDIA  
		A = 3
		B = 5 
		C = 2

		MEDIA = (A+B+C)/3
		escreva ("   1º nota:  ", A  ,"   2º nota:  ", B  ,"    3º nota:  ", C )
		escreva (" A Sua média é:    " ,    MEDIA      )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */