programa
{
	
	funcao inicio()
	{

		inteiro num2,num3
		real result,result2
		cadeia nome 
		
		escreva("\n coloque o seu nome ")
		leia(nome)

		escreva("\n coloque o segundo numero ")
		leia(num2)

		escreva("\n coloque o terceiro numero ")
		leia(num3)

		result = num2+num3
		result2 = num2-num3

			escreva (nome, "\n a soma é: " , result,nome, "\n a subtração é: " , result2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */